{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-app",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-app",
      "database_id": "1edd441f-71a2-410f-90f2-4947478e03e8",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
